================================================
Processing class: com.agendadiscovery.crawlers.AZ_sedona_citycountycouncil_agenda
http://kepler62f.sedonaaz.gov:600/DocCentral/folder.aspx?CC=1&tf=97
Found document: 
	Title - 03-12-19 Agenda
	Date - 03-12-19 
	Link - http://www.sedonaaz.gov/Home/ShowDocument?id=36823
Found document: 
	Title - 03-12-19 Packet
	Date - 03-12-19 
	Link - http://www.sedonaaz.gov/Home/ShowDocument?id=36821
Found document: 
	Title - 03-12-19 Action Item List
	Date - 03-12-19   
	Link - http://www.sedonaaz.gov/Home/ShowDocument?id=36864
Found document: 
	Title - 02-26-19 Agenda
	Date - 02-26-19 
	Link - http://www.sedonaaz.gov/Home/ShowDocument?id=36730
Found document: 
	Title - 02-26-19 Packet
	Date - 02-26-19 
	Link - http://www.sedonaaz.gov/Home/ShowDocument?id=36728
Found document: 
	Title - 02-26-19 Action Item List
	Date - 02-26-19   
	Link - http://www.sedonaaz.gov/Home/ShowDocument?id=36780

Ending process
Found 6 documents
================================================
