================================================
Processing class: com.agendadiscovery.crawlers.AZ_youngtown_citycountycouncil_agenda
http://youngtownaz.hosted.civiclive.com/cms/One.aspx?pageId=13406575&portalId=12609077&objectId.259675=13424223&contextId.259675=13406577&parentId.259675=13406578
Found document: 
	Title - 01 04 18-Regular CANCELLED
	Date - null
	Link - http://youngtownaz.hosted.civiclive.com/common/pages/DisplayFile.aspx?itemId=13424493
Found document: 
	Title - 01 04 18-Special FINAL
	Date - null
	Link - http://youngtownaz.hosted.civiclive.com/common/pages/DisplayFile.aspx?itemId=13424495
Found document: 
	Title - 01 18 18 final
	Date - null
	Link - http://youngtownaz.hosted.civiclive.com/common/pages/DisplayFile.aspx?itemId=13424491
Found document: 
	Title - 02 01 18-agenda FINAL
	Date - null
	Link - http://youngtownaz.hosted.civiclive.com/common/pages/DisplayFile.aspx?itemId=13424489
Found document: 
	Title - 02 15 18 agenda - FINAL
	Date - null
	Link - http://youngtownaz.hosted.civiclive.com/common/pages/DisplayFile.aspx?itemId=13424487
Found document: 
	Title - 03 01 18-REVISED FINAL
	Date - null
	Link - http://youngtownaz.hosted.civiclive.com/common/pages/DisplayFile.aspx?itemId=13424485
Found document: 
	Title - 03 15 18 agenda - FINAL
	Date - null
	Link - http://youngtownaz.hosted.civiclive.com/common/pages/DisplayFile.aspx?itemId=13424483
Found document: 
	Title - 04 05 18-FINAL
	Date - null
	Link - http://youngtownaz.hosted.civiclive.com/common/pages/DisplayFile.aspx?itemId=13424481
Found document: 
	Title - 04 06 18 Special Meeting for Ridgeview
	Date - null
	Link - http://youngtownaz.hosted.civiclive.com/common/pages/DisplayFile.aspx?itemId=13424477
Found document: 
	Title - 04 19 18-FINAL
	Date - null
	Link - http://youngtownaz.hosted.civiclive.com/common/pages/DisplayFile.aspx?itemId=13424475
Found document: 
	Title - 04 27 18-FINAL
	Date - null
	Link - http://youngtownaz.hosted.civiclive.com/common/pages/DisplayFile.aspx?itemId=13424473
Found document: 
	Title - 04.06.2018 Exec Session
	Date - null
	Link - http://youngtownaz.hosted.civiclive.com/common/pages/DisplayFile.aspx?itemId=13424479
Found document: 
	Title - 05 03 18-FINAL
	Date - null
	Link - http://youngtownaz.hosted.civiclive.com/common/pages/DisplayFile.aspx?itemId=13424471
Found document: 
	Title - 05 17 18-FINAL
	Date - null
	Link - http://youngtownaz.hosted.civiclive.com/common/pages/DisplayFile.aspx?itemId=13424469
Found document: 
	Title - 06 07 18-REVISED FINAL
	Date - null
	Link - http://youngtownaz.hosted.civiclive.com/common/pages/DisplayFile.aspx?itemId=13424467
Found document: 
	Title - 06 28 18-FINAL
	Date - null
	Link - http://youngtownaz.hosted.civiclive.com/common/pages/DisplayFile.aspx?itemId=13424463
Found document: 
	Title - 08 16 18 Executive Session Notice
	Date - null
	Link - http://youngtownaz.hosted.civiclive.com/common/pages/DisplayFile.aspx?itemId=13661905
Found document: 
	Title - 08 16 18-FINAL
	Date - null
	Link - http://youngtownaz.hosted.civiclive.com/common/pages/DisplayFile.aspx?itemId=13661903
Found document: 
	Title - 09 06 18-FINAL
	Date - null
	Link - http://youngtownaz.hosted.civiclive.com/common/pages/DisplayFile.aspx?itemId=13813420
Found document: 
	Title - 09 14 18-SPECIAL FINAL
	Date - null
	Link - http://youngtownaz.hosted.civiclive.com/common/pages/DisplayFile.aspx?itemId=14077713
Found document: 
	Title - 09 20 18-FINAL
	Date - null
	Link - http://youngtownaz.hosted.civiclive.com/common/pages/DisplayFile.aspx?itemId=14081976
Found document: 
	Title - 10 04 18 - Amended FINAL
	Date - null
	Link - http://youngtownaz.hosted.civiclive.com/common/pages/DisplayFile.aspx?itemId=14392675
Found document: 
	Title - 10 18 18-FINAL
	Date - null
	Link - http://youngtownaz.hosted.civiclive.com/common/pages/DisplayFile.aspx?itemId=14487260
Found document: 
	Title - 11 01 18-FINAL
	Date - null
	Link - http://youngtownaz.hosted.civiclive.com/common/pages/DisplayFile.aspx?itemId=14759250
Found document: 
	Title - 11 14 18-FINAL
	Date - null
	Link - http://youngtownaz.hosted.civiclive.com/common/pages/DisplayFile.aspx?itemId=14866973
Found document: 
	Title - 11 15 18-FINAL
	Date - null
	Link - http://youngtownaz.hosted.civiclive.com/common/pages/DisplayFile.aspx?itemId=14865818
Found document: 
	Title - 12 06 18 - Council Meeting Cancelled
	Date - null
	Link - http://youngtownaz.hosted.civiclive.com/common/pages/DisplayFile.aspx?itemId=14951777
Found document: 
	Title - 18 June 21 Agendal Final
	Date - null
	Link - http://youngtownaz.hosted.civiclive.com/common/pages/DisplayFile.aspx?itemId=13424465

Ending process
Found 28 documents
================================================
