================================================
Processing class: com.agendadiscovery.crawlers.FL_bonitasprings_citycouncil_agenda
http://cityofbonitasprings.org/cms/one.aspx?pageId=13788499
Found document: 
	Title - Amended - 05-15-19 City Council Agenda
507 KB
	Date - Amended - 05-15-19 City Council Agenda
507 KB
	Link - http://cityofbonitasprings.org/common/pages/DisplayFile.aspx?itemId=15613080
	Text - null
Found document: 
	Title - 05-01-19 City Council Agenda
191 KB
	Date - 05-01-19 City Council Agenda
191 KB
	Link - http://cityofbonitasprings.org/common/pages/DisplayFile.aspx?itemId=15548097
	Text - null
Found document: 
	Title - 04-29-19 City Council Budget Planning Meeting Agenda
167 KB
	Date - 04-29-19 City Council Budget Planning Meeting Agenda
167 KB
	Link - http://cityofbonitasprings.org/common/pages/DisplayFile.aspx?itemId=15538400
	Text - null
Found document: 
	Title - 04-17-19 City Council Meeting Agenda
512 KB
	Date - 04-17-19 City Council Meeting Agenda
512 KB
	Link - http://cityofbonitasprings.org/common/pages/DisplayFile.aspx?itemId=15506151
	Text - null
Found document: 
	Title - 04-03-19 City Council Agenda
171 KB
	Date - 04-03-19 City Council Agenda
171 KB
	Link - http://cityofbonitasprings.org/common/pages/DisplayFile.aspx?itemId=15459707
	Text - null
Found document: 
	Title - 03-20-19 City Council Agenda
179 KB
	Date - 03-20-19 City Council Agenda
179 KB
	Link - http://cityofbonitasprings.org/common/pages/DisplayFile.aspx?itemId=15394573
	Text - null
Found document: 
	Title - 03-06-19 City Council Agenda (002)
170 KB
	Date - 03-06-19 City Council Agenda (002)
170 KB
	Link - http://cityofbonitasprings.org/common/pages/DisplayFile.aspx?itemId=15349123
	Text - null
Found document: 
	Title - 02-20-19 City Council Agenda (003)
179 KB
	Date - 02-20-19 City Council Agenda (003)
179 KB
	Link - http://cityofbonitasprings.org/common/pages/DisplayFile.aspx?itemId=15526573
	Text - null
Found document: 
	Title - 02-06-19 City Council Agenda
177 KB
	Date - 02-06-19 City Council Agenda
177 KB
	Link - http://cityofbonitasprings.org/common/pages/DisplayFile.aspx?itemId=15526552
	Text - null
Found document: 
	Title - 01-16-19 City Council Agenda 2
30.2 KB
	Date - 01-16-19 City Council Agenda 2
30.2 KB
	Link - http://cityofbonitasprings.org/common/pages/DisplayFile.aspx?itemId=15526531
	Text - null
Found document: 
	Title - 01-02-19 City Council Agenda
216 KB
	Date - 01-02-19 City Council Agenda
216 KB
	Link - http://cityofbonitasprings.org/common/pages/DisplayFile.aspx?itemId=15526516
	Text - null

Ending process
Found 11 documents
================================================
