================================================
Processing class: com.agendadiscovery.crawlers.WA_lakeforestpark_citycouncil_agenda
http://media.avcaptureall.com/#/?prefilter=795%2c-1&target=_blank&view=list&tabs=rec%7Clive%7Cupc
Found document: 
	Title - Council
	Date - 04/11/2019, 7:00 PM
	Link - http://media.avcaptureall.com/lib/pdfjs/web/viewer.html?file=%2F%2Favcamediawest.blob.core.windows.net%2Fmedia%2F795%2F07a48b88-2b61-4294-8dc4-9d08ef07c53a%2FAGENDA_City_Council_Regular_Meeting_April_11_2019.pdf#zoom=auto
	Text - null
Found document: 
	Title - Council Special Meeting
	Date - 03/28/2019, 6:00 PM
	Link - http://media.avcaptureall.com/lib/pdfjs/web/viewer.html?file=%2F%2Favcamediawest.blob.core.windows.net%2Fmedia%2F795%2F7fa9feb9-2033-4f8f-9fd2-c166fd09444c%2FAGENDA_City_Council_Special_Meeting_March_28_2019.pdf#zoom=auto
	Text - null
Found document: 
	Title - Council
	Date - 03/14/2019, 7:00 PM
	Link - http://media.avcaptureall.com/lib/pdfjs/web/viewer.html?file=%2F%2Favcamediawest.blob.core.windows.net%2Fmedia%2F795%2F92a14865-2245-42a3-a1a5-1b6df2b1feba%2FAGENDA_City_Council_Regular_Meeting_March_14_2019.pdf#zoom=auto
	Text - null
Found document: 
	Title - Work Session
	Date - 03/14/2019, 6:00 PM
	Link - http://media.avcaptureall.com/lib/pdfjs/web/viewer.html?file=%2F%2Favcamediawest.blob.core.windows.net%2Fmedia%2F795%2Ff009d048-755a-4722-ba64-34ff1041eb47%2FAGENDA_City_Council_WORK_SESSION_March_14_2019.pdf#zoom=auto
	Text - null
Found document: 
	Title - Council
	Date - 02/28/2019, 7:00 PM
	Link - http://media.avcaptureall.com/lib/pdfjs/web/viewer.html?file=%2F%2Favcamediawest.blob.core.windows.net%2Fmedia%2F795%2F5a7fa03a-8158-42b8-9895-3ef5872811df%2FAGENDA_City_Council_Regular_Meeting_February_28_2019.pdf#zoom=auto
	Text - null
Found document: 
	Title - Council
	Date - 01/24/2019, 7:00 PM
	Link - http://media.avcaptureall.com/lib/pdfjs/web/viewer.html?file=%2F%2Favcamediawest.blob.core.windows.net%2Fmedia%2F795%2Fdccb4352-8218-44cb-9344-9199c617eb51%2FAGENDA_City_Council_Regular_Meeting_January_24_2019.pdf#zoom=auto
	Text - null
Found document: 
	Title - Town Center Draft EIS Public Hearing
	Date - 01/16/2019, 6:00 PM
	Link - 
	Text - null
Found document: 
	Title - Council
	Date - 01/10/2019, 7:00 PM
	Link - http://media.avcaptureall.com/lib/pdfjs/web/viewer.html?file=%2F%2Favcamediawest.blob.core.windows.net%2Fmedia%2F795%2Faa2a95da-a892-4d66-8094-c2e8494a4f18%2FAGENDA_City_Council_Regular_Meeting_January_10_2019.pdf#zoom=auto
	Text - null
Found document: 
	Title - Work Session
	Date - 01/10/2019, 5:30 PM
	Link - http://media.avcaptureall.com/lib/pdfjs/web/viewer.html?file=%2F%2Favcamediawest.blob.core.windows.net%2Fmedia%2F795%2Fba26860e-dae7-4517-8526-eefe51d53fe3%2FAGENDA_City_Council_WORK_SESSION_January_10_2019.pdf#zoom=auto
	Text - null
Found document: 
	Title - Council
	Date - 12/13/2018, 6:59 PM
	Link - http://media.avcaptureall.com/lib/pdfjs/web/viewer.html?file=%2F%2Favcamediawest.blob.core.windows.net%2Fmedia%2F795%2Fb60ed3cc-8834-4ab5-8bc9-d214f945a41d%2FAGENDA_City_Council_Regular_Meeting_December_13_2018.pdf#zoom=auto
	Text - null
Found document: 
	Title - Work Session
	Date - 12/13/2018, 6:00 PM
	Link - http://media.avcaptureall.com/lib/pdfjs/web/viewer.html?file=%2F%2Favcamediawest.blob.core.windows.net%2Fmedia%2F795%2F172dd5e3-99d1-48cb-9e9f-aa0bb19bb11a%2FAGENDA_City_Council_WORK_SESSION_December_13_2018.pdf#zoom=auto
	Text - null
Found document: 
	Title - Council
	Date - 11/15/2018, 7:45 PM
	Link - http://media.avcaptureall.com/lib/pdfjs/web/viewer.html?file=%2F%2Favcamediawest.blob.core.windows.net%2Fmedia%2F795%2Fdf39f060-1173-4aab-b270-6f648db6ab94%2FAGENDA_REVISED_City_Council_Special_Meeting_November_15_2018.pdf#zoom=auto
	Text - null
Found document: 
	Title - Council
	Date - 11/08/2018, 7:00 PM
	Link - http://media.avcaptureall.com/lib/pdfjs/web/viewer.html?file=%2F%2Favcamediawest.blob.core.windows.net%2Fmedia%2F795%2Fe523219a-33f6-4bca-aebc-7a03eb021707%2FREVISED_AGENDA_City_Council_Regular_Meeting_November_8_2018.pdf#zoom=auto
	Text - null
Found document: 
	Title - Council
	Date - 10/25/2018, 7:00 PM
	Link - http://media.avcaptureall.com/lib/pdfjs/web/viewer.html?file=%2F%2Favcamediawest.blob.core.windows.net%2Fmedia%2F795%2Fb9ee811e-12d5-427c-af1b-d09e7a4a6f71%2FAGENDA_City_Council_Regular_Meeting_October_25_2018.pdf#zoom=auto
	Text - null
Found document: 
	Title - Budget & Finance Committee
	Date - 10/18/2018, 6:00 PM
	Link - http://media.avcaptureall.com/lib/pdfjs/web/viewer.html?file=%2F%2Favcamediawest.blob.core.windows.net%2Fmedia%2F795%2F671732ca-64b5-4cce-a22d-3ea154a9867b%2FOctober_18_2018_Budget.pdf#zoom=auto
	Text - null
Found document: 
	Title - Council
	Date - 10/11/2018, 7:00 PM
	Link - http://media.avcaptureall.com/lib/pdfjs/web/viewer.html?file=%2F%2Favcamediawest.blob.core.windows.net%2Fmedia%2F795%2Ffbeebbe3-84dc-469a-8e28-84ce2c331be9%2FAGENDA_REVISED_City_Council_Regular_Meeting_October_11_2018.pdf#zoom=auto
	Text - null
Found document: 
	Title - Council
	Date - 09/27/2018, 7:00 PM
	Link - http://media.avcaptureall.com/lib/pdfjs/web/viewer.html?file=%2F%2Favcamediawest.blob.core.windows.net%2Fmedia%2F795%2F83370c5e-2fed-4bdb-9ba8-ea8bda181b76%2FAGENDA_City_Council_Regular_Meeting_Sept_27_2018.pdf#zoom=auto
	Text - null
Found document: 
	Title - Council Budget & Finance Committee
	Date - 09/20/2018, 5:59 PM
	Link - http://media.avcaptureall.com/lib/pdfjs/web/viewer.html?file=%2F%2Favcamediawest.blob.core.windows.net%2Fmedia%2F795%2F18bef3ac-432a-4825-83f7-039194c776dd%2FBudget_and_Finance_Cmte_Agenda_for_09-20-2018.pdf#zoom=auto
	Text - null
Found document: 
	Title - Council
	Date - 09/13/2018, 7:00 PM
	Link - http://media.avcaptureall.com/lib/pdfjs/web/viewer.html?file=%2F%2Favcamediawest.blob.core.windows.net%2Fmedia%2F795%2Fec2d80bc-2d54-460c-a8a5-8f485e311ac0%2FAGENDA_City_Council_Regular_Meeting_Sept_13_2018.pdf#zoom=auto
	Text - null
Found document: 
	Title - Work Session
	Date - 09/13/2018, 6:00 PM
	Link - http://media.avcaptureall.com/lib/pdfjs/web/viewer.html?file=%2F%2Favcamediawest.blob.core.windows.net%2Fmedia%2F795%2Ffd32255e-3bb4-4688-b0f9-52730f44c55f%2FAGENDA_REVISED_City_Council_WORK_SESSION_Sept_13_2018.pdf#zoom=auto
	Text - null
Found document: 
	Title - Council Committee of the Whole
	Date - 08/28/2018, 6:30 PM
	Link - http://media.avcaptureall.com/lib/pdfjs/web/viewer.html?file=%2F%2Favcamediawest.blob.core.windows.net%2Fmedia%2F795%2F2cacbef6-71a2-432b-9be0-69e5603ee762%2FAGENDA_Special_Council_Committee_of_the_Whole__Joint_w-PC_August_28_2018.pdf#zoom=auto
	Text - null
Found document: 
	Title - Budget & Finance Committee
	Date - 08/16/2018, 6:00 PM
	Link - http://media.avcaptureall.com/lib/pdfjs/web/viewer.html?file=%2F%2Favcamediawest.blob.core.windows.net%2Fmedia%2F795%2Ff7cc2179-fe53-485d-b6da-f51bb5edb02c%2FAugust_16_2018_(002).pdf#zoom=auto
	Text - null
Found document: 
	Title - Council
	Date - 08/09/2018, 7:00 PM
	Link - http://media.avcaptureall.com/lib/pdfjs/web/viewer.html?file=%2F%2Favcamediawest.blob.core.windows.net%2Fmedia%2F795%2F798abe89-25ea-4dcf-924f-bc38639cab06%2FAGENDA_City_Council_Regular_Meeting_August_9_2018-REVISED.pdf#zoom=auto
	Text - null
Found document: 
	Title - Special Budget & Finance Committee (full Council)
	Date - 08/09/2018, 5:30 PM
	Link - http://media.avcaptureall.com/lib/pdfjs/web/viewer.html?file=%2F%2Favcamediawest.blob.core.windows.net%2Fmedia%2F795%2F8ec27da4-7470-4486-a607-ce1a2a246bd0%2FAGENDA_Budget_and_Finance_Committee_Special_Meeting_Agenda_-_August_9_2018.pdf#zoom=auto
	Text - null
Found document: 
	Title - Council
	Date - 07/26/2018, 7:04 PM
	Link - http://media.avcaptureall.com/lib/pdfjs/web/viewer.html?file=%2F%2Favcamediawest.blob.core.windows.net%2Fmedia%2F795%2F20457ec7-8474-4f9e-a23e-5eace5c51c87%2FAGENDA_City_Council_Regular_Meeting_July_26_2018.pdf#zoom=auto
	Text - null
Found document: 
	Title - Budget & Finance Committee
	Date - 07/26/2018, 5:00 PM
	Link - http://media.avcaptureall.com/lib/pdfjs/web/viewer.html?file=%2F%2Favcamediawest.blob.core.windows.net%2Fmedia%2F795%2F67df5316-c65b-41f8-80b6-919f65eb20f2%2F2018-07_Budget_and_Finance_Committee_Agenda.pdf#zoom=auto
	Text - null
Found document: 
	Title - Council Committee of the Whole
	Date - 07/10/2018, 7:00 PM
	Link - http://media.avcaptureall.com/lib/pdfjs/web/viewer.html?file=%2F%2Favcamediawest.blob.core.windows.net%2Fmedia%2F795%2F7f2df8b1-4aee-4187-8126-49d05eee123d%2FAGENDA_Special_Council_Committee_of_the_Whole_Joint_w-PC_July_10_2018.pdf#zoom=auto
	Text - null
Found document: 
	Title - Council
	Date - 06/28/2018, 7:00 PM
	Link - http://media.avcaptureall.com/lib/pdfjs/web/viewer.html?file=%2F%2Favcamediawest.blob.core.windows.net%2Fmedia%2F795%2F3424a94e-f7de-4a66-b7ed-98b1a67d7f99%2FAGENDA_City_Council_Regular_Meeting_June_28_2018.pdf#zoom=auto
	Text - null
Found document: 
	Title - Council
	Date - 06/14/2018, 7:00 PM
	Link - http://media.avcaptureall.com/lib/pdfjs/web/viewer.html?file=%2F%2Favcamediawest.blob.core.windows.net%2Fmedia%2F795%2F69f76df2-c574-4aae-a4b8-14b05409a53e%2FREVISED_AGENDA_City_Council_Regular_Meeting_June_14_2018.pdf#zoom=auto
	Text - null
Found document: 
	Title - Council
	Date - 05/24/2018, 7:00 PM
	Link - http://media.avcaptureall.com/lib/pdfjs/web/viewer.html?file=%2F%2Favcamediawest.blob.core.windows.net%2Fmedia%2F795%2F5fa6c489-9aac-455b-abb4-353c00e50254%2FAGENDA_City_Council_Regular_Meeting_May_24_2018.pdf#zoom=auto
	Text - null
Found document: 
	Title - Council
	Date - 05/10/2018, 7:00 PM
	Link - http://media.avcaptureall.com/lib/pdfjs/web/viewer.html?file=%2F%2Favcamediawest.blob.core.windows.net%2Fmedia%2F795%2F0b985491-ca8e-4ec0-adaf-afb8b24c9762%2FAGENDA_City_Council_Regular_Meeting_May_10_2018.pdf#zoom=auto
	Text - null
Found document: 
	Title - Council
	Date - 04/26/2018, 7:00 PM
	Link - http://media.avcaptureall.com/lib/pdfjs/web/viewer.html?file=%2F%2Favcamediawest.blob.core.windows.net%2Fmedia%2F795%2F81aa16dc-ed3c-4565-b216-b4ab79bc54c9%2FAGENDA_REVISED_City_Council_Regular_Meeting_April_26_2018.pdf#zoom=auto
	Text - null
Found document: 
	Title - Council Special & Regular Meeting
	Date - 04/12/2018, 6:30 PM
	Link - http://media.avcaptureall.com/lib/pdfjs/web/viewer.html?file=%2F%2Favcamediawest.blob.core.windows.net%2Fmedia%2F795%2F9ab1456b-bd24-4822-8e3b-d16ed7e80a54%2FAGENDA_City_Council_Special_and_Regular_Meeting_April_12_2018.pdf#zoom=auto
	Text - null
Found document: 
	Title - Council
	Date - 03/22/2018, 7:00 PM
	Link - http://media.avcaptureall.com/lib/pdfjs/web/viewer.html?file=%2F%2Favcamediawest.blob.core.windows.net%2Fmedia%2F795%2Fb28109eb-7956-4333-abdd-3379aa866994%2FUPDATED_AGENDA_City_Council_Regular_Meeting_March_22_2018.pdf#zoom=auto
	Text - null
Found document: 
	Title - Council
	Date - 03/08/2018, 7:00 PM
	Link - http://media.avcaptureall.com/lib/pdfjs/web/viewer.html?file=%2F%2Favcamediawest.blob.core.windows.net%2Fmedia%2F795%2Ff2de7319-0439-46ed-a888-2b7fa4a84b62%2FAGENDA_City_Council_Regular_Meeting_March_8_2018.pdf#zoom=auto
	Text - null
Found document: 
	Title - Work Session
	Date - 03/08/2018, 6:00 PM
	Link - http://media.avcaptureall.com/lib/pdfjs/web/viewer.html?file=%2F%2Favcamediawest.blob.core.windows.net%2Fmedia%2F795%2F1160bdb1-e422-439d-841e-b2a07917b1b4%2FAGENDA_City_Council_WORK_SESSION_March_8_2018.pdf#zoom=auto
	Text - null
Found document: 
	Title - Council
	Date - 02/22/2018, 9:00 PM
	Link - http://media.avcaptureall.com/lib/pdfjs/web/viewer.html?file=%2F%2Favcamediawest.blob.core.windows.net%2Fmedia%2F795%2F05ffc0ac-cbdd-4c73-b852-ca4e12383af5%2FAGENDA_City_Council_Regular_Meeting_February_8_2018.pdf#zoom=auto
	Text - null
Found document: 
	Title - Council
	Date - 02/22/2018, 7:00 PM
	Link - http://media.avcaptureall.com/lib/pdfjs/web/viewer.html?file=%2F%2Favcamediawest.blob.core.windows.net%2Fmedia%2F795%2F7ad19336-fc0d-4296-90b2-267c046e7656%2FAGENDA_City_Council_Regular_Meeting_February_8_2018_(with_AVCA_recording_notes).pdf#zoom=auto
	Text - null
Found document: 
	Title - Council
	Date - 02/08/2018, 7:00 PM
	Link - http://media.avcaptureall.com/lib/pdfjs/web/viewer.html?file=%2F%2Favcamediawest.blob.core.windows.net%2Fmedia%2F795%2Ff8f04207-17e5-4276-bd18-e0eaedcda36e%2FAGENDA_City_Council_Regular_Meeting_February_8_2018.pdf#zoom=auto
	Text - null
Found document: 
	Title - Work Session
	Date - 02/08/2018, 6:00 PM
	Link - http://media.avcaptureall.com/lib/pdfjs/web/viewer.html?file=%2F%2Favcamediawest.blob.core.windows.net%2Fmedia%2F795%2Faff7c322-6f1f-45b1-b132-ad960b2e4304%2FAGENDA_City_Council_WORK_SESSION_February_8_2018.pdf#zoom=auto
	Text - null
Found document: 
	Title - Council
	Date - 01/25/2018, 7:00 PM
	Link - http://media.avcaptureall.com/lib/pdfjs/web/viewer.html?file=%2F%2Favcamediawest.blob.core.windows.net%2Fmedia%2F795%2F8c8b44a9-26aa-4694-b967-352f3b3b09fa%2FAGENDA_City_Council_Regular_Meeting_January_25%2C_2018.pdf#zoom=auto
	Text - null
Found document: 
	Title - Council
	Date - 01/11/2018, 7:00 PM
	Link - http://media.avcaptureall.com/lib/pdfjs/web/viewer.html?file=%2F%2Favcamediawest.blob.core.windows.net%2Fmedia%2F795%2F93fb8e22-3066-40aa-a372-58415350ccbe%2FAGENDA_City_Council_Regular_Meeting_January_11%2C_2018.pdf#zoom=auto
	Text - null
Found document: 
	Title - Work Session
	Date - 01/11/2018, 6:00 PM
	Link - http://media.avcaptureall.com/lib/pdfjs/web/viewer.html?file=%2F%2Favcamediawest.blob.core.windows.net%2Fmedia%2F795%2F21ee0c61-f0ec-4fba-86d4-5f5c2cb47e51%2FAGENDA_City_Council_WORK_SESSION_January_11_2018.pdf#zoom=auto
	Text - null
Found document: 
	Title - Council
	Date - 12/14/2017, 7:00 PM
	Link - http://media.avcaptureall.com/lib/pdfjs/web/viewer.html?file=%2F%2Favcamediawest.blob.core.windows.net%2Fmedia%2F795%2F79c933b6-e485-4337-9f9c-ff1b804c59bd%2FAGENDA_City_Council_Regular_Meeting_December_14_2017.pdf#zoom=auto
	Text - null
Found document: 
	Title - Work Session
	Date - 12/14/2017, 6:00 PM
	Link - http://media.avcaptureall.com/lib/pdfjs/web/viewer.html?file=%2F%2Favcamediawest.blob.core.windows.net%2Fmedia%2F795%2Ff423433d-7ec9-4489-8be5-ee733ab3808a%2FAGENDA_City_Council_WORK_SESSION_December_14_2017.pdf#zoom=auto
	Text - null
Found document: 
	Title - Council Special Meeting
	Date - 11/16/2017, 7:00 PM
	Link - http://media.avcaptureall.com/lib/pdfjs/web/viewer.html?file=%2F%2Favcamediawest.blob.core.windows.net%2Fmedia%2F795%2Fd1c2a3c3-3a92-4741-a870-9349e9721bad%2FAGENDA_City_Council_Special_Meeting_November_16_2017.pdf#zoom=auto
	Text - null
Found document: 
	Title - Council
	Date - 11/09/2017, 7:00 PM
	Link - http://media.avcaptureall.com/lib/pdfjs/web/viewer.html?file=%2F%2Favcamediawest.blob.core.windows.net%2Fmedia%2F795%2F7e55bbc8-68eb-4581-bc0c-6189583f3e39%2FAGENDA_City_Council_Regular_Meeting_November_9_2017.pdf#zoom=auto
	Text - null
Found document: 
	Title - Work Session
	Date - 11/09/2017, 6:00 PM
	Link - http://media.avcaptureall.com/lib/pdfjs/web/viewer.html?file=%2F%2Favcamediawest.blob.core.windows.net%2Fmedia%2F795%2F861a8083-451f-41ff-8c6f-858841eb6902%2FAGENDA_City_Council_WORK_SESSION_November_9_2017.pdf#zoom=auto
	Text - null

Ending process
Found 48 documents
================================================
