================================================
Processing class: com.agendadiscovery.crawlers.FL_bonitasprings_citycouncil_agenda
http://cityofbonitasprings.org/cms/one.aspx?pageId=13788499
Found document: 
	Title - Amended - 05-15-19 City Council Agenda
507 KB
	Date - Amended - 05-15-19 City Council Agenda
507 KB
	Link - http://cityofbonitasprings.org/common/pages/DisplayFile.aspx?itemId=15613080
	Text - null
Found document: 
	Title - 05-01-19 City Council Agenda
191 KB
	Date - 05-01-19 City Council Agenda
191 KB
	Link - http://cityofbonitasprings.org/common/pages/DisplayFile.aspx?itemId=15548097
	Text - null
Found document: 
	Title - 04-29-19 City Council Budget Planning Meeting Agenda
167 KB
	Date - 04-29-19 City Council Budget Planning Meeting Agenda
167 KB
	Link - http://cityofbonitasprings.org/common/pages/DisplayFile.aspx?itemId=15538400
	Text - null
Found document: 
	Title - 04-17-19 City Council Meeting Agenda
512 KB
	Date - 04-17-19 City Council Meeting Agenda
512 KB
	Link - http://cityofbonitasprings.org/common/pages/DisplayFile.aspx?itemId=15506151
	Text - null

Ending process
Found 4 documents
================================================
