================================================
Processing class: com.agendadiscovery.crawlers.NV_ely_citycouncil_agenda
http://www.elycity.com/meetings/city-council-meetings
Found document: 
	Title - CC 2-28-19 Agenda
	Date - CC 2-28-19 Agenda
	Link - https://sites.google.com/a/elycity.com/city-of-ely/documents/cc 2-28-19 Agenda.pdf?attredirects=0&d=1
Found document: 
	Title - CC 2-14-19 Agenda
	Date - CC 2-14-19 Agenda
	Link - https://sites.google.com/a/elycity.com/city-of-ely/documents/cc 2-14-19 Agenda.pdf?attredirects=0&d=1
Found document: 
	Title - CC 1-28-19 Agenda
	Date - CC 1-28-19 Agenda
	Link - https://sites.google.com/a/elycity.com/city-of-ely/documents/cc 1-28-19 Agenda.pdf?attredirects=0&d=1
Found document: 
	Title - CC 1-24-19 Agenda
	Date - CC 1-24-19 Agenda
	Link - https://sites.google.com/a/elycity.com/city-of-ely/documents/cc 1-24-19 Agenda.pdf?attredirects=0&d=1
Found document: 
	Title - CC 1-10-19 Agenda
	Date - CC 1-10-19 Agenda
	Link - https://sites.google.com/a/elycity.com/city-of-ely/documents/cc 1-10-19 Agenda.pdf?attredirects=0&d=1
Found document: 
	Title - CC 12-13-18 Agenda
	Date - CC 12-13-18 Agenda
	Link - https://sites.google.com/a/elycity.com/city-of-ely/documents/cc 12-13-18 Agenda.pdf?attredirects=0&d=1
Found document: 
	Title - CC UB 11-15-18 Agenda
	Date - CC UB 11-15-18 Agenda
	Link - https://sites.google.com/a/elycity.com/city-of-ely/documents/cc ub 11-15-18 Agenda.pdf?attredirects=0&d=1
Found document: 
	Title - CC 11-8-18 Agenda
	Date - CC 11-8-18 Agenda
	Link - https://sites.google.com/a/elycity.com/city-of-ely/documents/cc 11-8-18 Agenda.pdf?attredirects=0&d=1
Found document: 
	Title - CC 10-25-18 Agenda
	Date - CC 10-25-18 Agenda
	Link - https://sites.google.com/a/elycity.com/city-of-ely/documents/cc 10-25-18 Agenda.pdf?attredirects=0&d=1

Ending process
Found 9 documents
================================================
